WpfApp1/View/AuthorizationView.xaml

<UserControl x:Class="WpfApp1.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:duck="clr-namespace:SmokingDuck;assembly=SmokingDuck"
        xmlns:components="clr-namespace:WpfApp1.View.Component"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800">
    <Grid Background="{DynamicResource backContent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <duck:UserControl1 Grid.Column="0" Grid.Row="0"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource backHeader_Footer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="2" Grid.Row="6" Margin="20,0,20,0" Content="Войти" FontSize="20" FontFamily="{DynamicResource fontFamily}" Background="{DynamicResource buttonBrush}" BorderBrush="#00000000" Height="50" Command="{Binding logInCommand}"/>

            <TextBlock Grid.ColumnSpan="2" Text="Войти" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource fontFamily}"/>

            <TextBox Grid.Row="2" Margin="20,5,20,5" Foreground="White" FontSize="16" materialDesign:HintAssist.Hint="Адресс" FontFamily="{DynamicResource fontFamily}" Text="{Binding address, Mode=TwoWay}" VerticalAlignment="Center" />

            <components:bindablePasswordBox Grid.Row="4" Margin="20,5,20,5" Grid.ColumnSpan="2" Foreground="White" FontSize="16" materialDesign:HintAssist.Hint="Пароль" FontFamily="{DynamicResource fontFamily}" VerticalAlignment="Center" Password="{Binding password, Mode=TwoWay}"/>

            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,1,5,1" Foreground="#FFA5A5A5" FontSize="16" materialDesign:HintAssist.Hint="Индекс" FontFamily="{DynamicResource fontFamily}" SelectedItem="{Binding selectedItem}" >

                <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
                <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
                <ComboBoxItem Content="Google" Tag="imap.gmail.com"/>
                <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </ComboBox.ItemContainerStyle>

            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
