WpfApp1/View/ListMessagesView.xaml

<UserControl x:Class="WpfApp1.View.ListMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp1.View" xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ListMessagesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="MessageList" ItemsSource="{Binding ItemsSource}" FontSize="14" Foreground="#DDFFFFFF" DisplayMemberPath="Subject" IsEnabled="{Binding isEnableListBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding selectItemCommand}" CommandParameter="{Binding ElementName=MessageList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть" Command="{Binding selectItemCommand}" CommandParameter="{Binding ElementName=MessageList}"/>
                    <MenuItem Header="Ответить" Command="{Binding writeMessageCommand}" CommandParameter="{Binding ElementName=MessageList}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="{Binding isEnable}" Width="200" Height="200"/>
    </Grid>
</UserControl>
