WpfApp1/View/MainEmailView.xaml

<UserControl x:Class="WpfApp1.View.MainEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:duck="clr-namespace:SmokingDuck;assembly=SmokingDuck"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:WpfApp1.View"
             xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
             xmlns:local="clr-namespace:WpfApp1.View" d:DataContext="{d:DesignInstance Type=viewmodel:MainEmaiViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{DynamicResource backContent}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource backHeader_Footer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>

            <Button Background="{DynamicResource buttonBrush}" Grid.Row="7" Margin="10,0,10,0" Content="Написать" BorderBrush="#00000000" FontSize="16" FontFamily="{DynamicResource fontFamily}" Command="{Binding emailCommands}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

            <TextBlock Margin="10,5,10,5" Text="Действия:" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="{DynamicResource fontFamily}"/>

            <Button Grid.Row="1" Content="Входящие" Background="#00000000" BorderBrush="#00000000" FontFamily="Wide Latin" Command="{Binding emailCommands}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Cursor="Hand"/>

            <Button Grid.Row="2" Content="Спам" Background="#00000000" BorderBrush="#00000000" FontFamily="Wide Latin" Command="{Binding emailCommands}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

            <Button Grid.Row="3" Content="Отправленные" Background="#00000000" BorderBrush="#00000000" FontFamily="Wide Latin" Command="{Binding emailCommands}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

            <Button Grid.Row="4" Content="Черновик" Background="#00000000" BorderBrush="#00000000" FontFamily="Wide Latin" Command="{Binding emailCommands}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

            <Button Grid.Row="5" Content="Корзина" Background="#00000000" BorderBrush="#00000000" FontFamily="Wide Latin" Command="{Binding emailCommands}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>

            <duck:UserControl1 Grid.Row="6" Width="100" Height="100"/>

        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Background="{DynamicResource backHeader_Footer}" Margin="10">
           
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodel:ListMessagesViewModel}">
                    <view:ListMessagesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:WriteMessageViewModel}">
                    <view:WriteMessageView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:MessageViewModel}">
                    <view:MessageView/>
                </DataTemplate>

            </ContentControl.Resources>
            
    </ContentControl>

    </Grid>
</UserControl>
