WpfApp1/View/MessageView.xaml

<UserControl x:Class="WpfApp1.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Кому: " Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

            <TextBlock Text="Тема: " Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="1"/>

            <TextBlock Text="От кого: " Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="2"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="7,2,7,2"  Foreground="White" VerticalAlignment="Center" Text="{Binding addressReciever}" TextAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="1"  Margin="7,2,7,2"  Foreground="White" VerticalAlignment="Center" Text="{Binding theme}" TextAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="1"  Margin="7,2,7,2"  Foreground="White" VerticalAlignment="Center" Text="{Binding addressSender}" TextAlignment="Center"/>


        </Grid>

        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding textMessage}" Foreground="White"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" Content="Ответить" Background="{DynamicResource buttonBrush}" BorderBrush="#00000000" Command="{Binding answerCommand}" CommandParameter="{Binding ElementName=RichTextBox}" Cursor="Hand"/>

        <Button Grid.Column="0" Grid.Row="3" Margin="5,0,5,0"  Content="Вернуться" Background="{DynamicResource buttonBrush}" BorderBrush="#00000000" Command="{Binding backCommand}"/>

    </Grid>
</UserControl>
