WpfApp1/View/WriteMessageView.xaml

<UserControl x:Class="WpfApp1.View.WriteMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Кому: " Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

            <TextBlock Text="Тема: " Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="1"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="7,2,7,2"  Foreground="White" VerticalAlignment="Center" Text="{Binding address}"/>

            <TextBox Grid.Row="1" Grid.Column="1"  Margin="7,2,7,2"  Foreground="White" VerticalAlignment="Center" Text="{Binding theme}"/>


        </Grid>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="#00000000">
            <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
            <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
            <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
            <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
            <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
            <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
            <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
            <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=ArrowCollapseDown}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
            <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=ArrowCollapseUp}" Height="52" Width="59" Foreground="#DDFFFFFF"/>
        </ToolBar>

        <RichTextBox Name="RichTextBox" AcceptsTab="True" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Top" Foreground="White">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Button Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" Content="Отправить" Background="{DynamicResource buttonBrush}" BorderBrush="#00000000" Command="{Binding sendCommand}" CommandParameter="{Binding ElementName=RichTextBox}" Cursor="Hand"/>

        <Button Grid.Column="0" Grid.Row="3" Margin="5,0,5,0"  Content="Вернутья" Background="{DynamicResource buttonBrush}" BorderBrush="#00000000" Command="{Binding backCommand}"/>

    </Grid>
</UserControl>
